{
  "name": "leave-management-system-backend",
  "version": "1.0.0",
  "description": "The backend for leave management system",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint --ignore-pattern .gitignore '**/*.js' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohit2sharma95/Leave_Management_System_Frontend_Admin.git"
  },
  "keywords": [
    "node",
    "express",
    "sequelize",
    "mysql",
    "jwt",
    "axios"
  ],
  "author": "@rohit2sharma95",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohit2sharma95/Leave_Management_System_Frontend_Admin/issues"
  },
  "homepage": "https://github.com/rohit2sharma95/Leave_Management_System_Frontend_Admin#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "cloudinary": "^1.22.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "husky": "^4.2.5",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.26.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.8",
    "nodemon": "^2.0.4",
    "pug": "^3.0.0",
    "sequelize": "^5.21.12",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "sequelize-cli": "^6.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint"
    }
  }
}
