{
  "development": {
    "username": "root",
    "password": "root",
    "database": "Leave_Management_System",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "lms-admin",
    "database": "lms",
    "host": "lms.cbueyouebsct.ap-south-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
